- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: '/bin/sh'
  args:
  - '-c'
  - |
     cd themes/ananke
     git clone https://github.com/budparr/gohugo-theme-ananke.git
     cd ../..
     curl -sL https://github.com/gohugoio/hugo/releases/download/v0.69.2/hugo_0.69.2_Linux-64bit.tar.gz | tar -zxv
     ./hugo
     ./hugo deploy -v
     gcloud compute url-maps invalidate-cdn-cache jamesward-test --path "/*"
